<!doctype html>
<html lang="en">
  <head>
   
<!--    bit bucket location: https://applecart@bitbucket.org/applecart/cccoftampa.com.git-->
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- App CSS -->
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/history.css" />
    <link rel="stylesheet" href="css/footer.css" />
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    
    <title>CCC</title>
  </head>
  
  <body>

      <section id="navigation">
          <nav class="navbar navbar-expand-lg fixed-top">
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navigation-bar"
                >
                <span class="navbar-toggler-icon">&#9776;</span>
            </button>

            <a class="navbar-brand" href="#"><img src="img/logo-small.png" class="img-fluid"></a>

            <div class="collapse navbar-collapse" id="navigation-bar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#history">HISTORY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#footer">ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="#work">WORK</a></li>
                    <li class="nav-item"><a class="nav-link" href="#why">WHY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#customers">CUSTOMERS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing">PRICING</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
      

<section id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft">
                <div class="banner-text">
                    <h2>Christ Centered Church of Tampa</h2>
                    <p class="lead">A GRACE AND FAITH CHRISTIAN CHURCH</p>
                </div>
                <div class="d-none d-md-block">
                    <img src="img/logo.png" class="img-fluid"/>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" id="welcome">
                <h3>Everyone is Welcome</h3>
                <p>Our mission is to help people understand the true nature of God.</p>
                <p class="lead"><em>"If you abide in my Word, you are My disciples indeed. And you shall know the truth, and the truth shall make you free."</em></p>
                <div>John 8:31-32 (NKJV)</div>
<!--            carousel-->
                <div id="carouselExampleControls" class="carousel slide d-none d-md-block" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/slideshow/01.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slideshow/02.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slideshow/03.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slideshow/04.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slideshow/05.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slideshow/06.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
<!--            carousel end-->
            </div>
        </div>
    </div>
</section>
      
<section id="history">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>History</h2>
                <hr width="30%" align="left">
                <p class="lead">
                    In late 2005 God gave Pastor Eby Varghese a vision to start a prayer meeting based on the Word in 1 Kings 19:18 “<em>Yet I have reserved seven thousand in Israel, all whose knees have not bowed to Baal, and every mouth that has not kissed him.</em>” Together with brother Henry Austin, Pastor Varghese started a prayer meeting at his residence.
                    <br/><br/> 
                    The participation started growing slowely. In 2008, Wilderness Tabernacle Church was registered with the state of Florida as a Non profit corporation. In 2014 the organization changed its name to “Christ Centered Church of Tampa” with a renewed vision of <strong>“Love God, Love People and Serve the Community"</strong>.
                    <br/><br/> 
                    Continuing on the original vision from God to stand true to the scriptures and not bowing down to any religious system, this gathering of believers met at each other's homes till 2010. Then the elders of the church decided to rent a place to accomodate the growing number of families and started worshipping at 201 E Clay Ave, Brandon, Florida 33510.
                    <br/><br/> 
As the number of families attending the church grew, the place became inadequate to accommodate all and in the beginning of 2017 the church started looking for a property to buy. God lead us to the place where we are located now which is 326 N Dover Rd, Dover, Florida 33527. This is a beautiful 6+ acre property near to Hwy 60. In 25 days from when we looked at the property the congregation came in with an overwhelming support and we were able to purchase the property.
                    <br/><br/> 
Since we do not subscribe to any denomination, we are able to welcome people from all avenues and love them as they are. As a result we are seeing a tremendous growth in church attendance..                    
                </p>
            </div>
        </div>
    </div>
</section>                       


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>About Us</h3>
                    <hr width="30%"/>
                    <p class="lead">Join us this Sunday...</p>
                    <div class="wow zoomIn">
                        <img src="img/map.png" alt="map of our location" class="img-fluid"/>
                     </div>
                     <div id="social-icons">
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                      </ul>
                      </div>
                </div>
                <div class="col-md-6">
                <h3>Say Hello</h3>
                <ul class="list-unstyled">
                    <li><p><strong><i class="fa fa-map-marker"></i> Address:</strong> 326 N Dover Rd, Dover, Florida 33527</p></li>
                    <li><p><strong><i class="fa fa-envelope"></i> Email:</strong> cccoftampa@gmail.com</p></li>
                    <li><p><strong><i class="fa fa-phone"></i> Phone:</strong> +1(813)708-4006</p></li>
                </ul>    
            </div>
        </div>
            <div class="row">
                <div class="col">
                    <p>&copy; 2018 CCC of Tampa</p>
                </div>
            </div>

        </div>
    </section>                    
                           
                  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
              <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>    
  </body>
</html>